<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prep your FBLA knowledge through our flashcards"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAlignment="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewResources"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/resources_cells" />
    </LinearLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/cardContainer"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_gravity="center">-->

    <!--<FrameLayout-->
    <!--android:id="@+id/card_back"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<include layout="@layout/card_back" />-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/card_front"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<include layout="@layout/card_front" />-->

    <!--</FrameLayout>-->
    <!--</FrameLayout>-->


</FrameLayout>