<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BugReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Title"
            app:errorEnabled="true"
            app:helperText="*required"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Description"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            app:errorEnabled="true"
            app:helperText="*required"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/textInputLayout"
            app:layout_constraintStart_toStartOf="@id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage|textMultiLine"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/spinner_outline"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout1"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout1"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

            <Spinner
                android:id="@+id/pageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="0dp"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="395dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/spinnerHelperText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="*required"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/gray"
            android:textSize="12.5sp"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <Button
            android:id="@+id/attachScreenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_gray"
            android:letterSpacing="0"
            android:text="Attach a screenshot"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/ic_file_upload_black_24dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHelperText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/selectedFileChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Attachment"
            android:visibility="invisible"
            app:chipIcon="@drawable/ic_insert_photo_black_24dp"
            app:chipIconSize="20dp"
            app:closeIconVisible="true"
            app:iconStartPadding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/attachScreenshot"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/attachScreenshot"
            app:layout_constraintTop_toBottomOf="@+id/attachmentHelperText" />

        <TextView
            android:id="@+id/attachmentHelperText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="*optional"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/gray"
            android:textSize="12.5sp"
            app:layout_constraintEnd_toEndOf="@+id/attachScreenshot"
            app:layout_constraintStart_toStartOf="@+id/attachScreenshot"
            app:layout_constraintTop_toBottomOf="@+id/attachScreenshot" />

        <Button
            android:id="@+id/submitReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/tealDark"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/selectedFileChip" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>