<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/path_to_fbla_logo_white" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:text="Version 1.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/tourWizardButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/tealDark"
                        android:letterSpacing="0"
                        android:text="Take a tour!"
                        android:textAllCaps="false"
                        app:cornerRadius="50dp" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Developers"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/ninad_headshot_900x900"
                                app:civ_border="false"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#212121"
                                app:civ_shadow_radius="5" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ninad\nKulkarni"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:paddingTop="10dp"
                                android:src="@drawable/bader_headshot_900x900"
                                app:civ_border="false"
                                app:civ_shadow="true"
                                app:civ_shadow_color="#212121"
                                app:civ_shadow_radius="5" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bader\nAlrifai"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Social Media"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/instagramFollowButton"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/instagramPink"
                        android:letterSpacing="0"
                        android:text="Follow Us on Instagram"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_instagram_logo"
                        app:iconPadding="15dp" />

                    <Button
                        android:id="@+id/twitterFollowButton"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/twitter"
                        android:letterSpacing="0"
                        android:text="Follow Us on Twitter"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_twitter_logo_24dp"
                        app:iconPadding="15dp" />

                    <Button
                        android:id="@+id/emailButton"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/google_red"
                        android:letterSpacing="0"
                        android:text="Email Us"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_email_white_24dp"
                        app:iconPadding="15dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Mentions"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_vecteezy_logo" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_icons8_logo" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="App’s images and icons were obtained through royalty-free agencies vecteezy.com and icons8.com."
                        android:textAlignment="textStart" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/termsOfServiceDownload"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/rich_dark_blue"
                android:letterSpacing="0"
                android:padding="15dp"
                android:text="Terms of Service"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:icon="@drawable/ic_pdf"
                app:iconPadding="15dp" />

            <Button
                android:id="@+id/statementOfAssuranceDownload"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/google_red"
                android:letterSpacing="0"
                android:padding="15dp"
                android:text="Statement of Assurance"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:icon="@drawable/ic_pdf"
                app:iconPadding="15dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="© 2019 Path to FBLA"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>